Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{F37BB990-DE32-BB89-A7D5-13929D7F9157}") = "LightsOn", "Assembly-CSharp-firstpass.csproj", "{12E5856A-A1E5-F29D-82CE-CCA0F04C7286}"
EndProject
Project("{F37BB990-DE32-BB89-A7D5-13929D7F9157}") = "LightsOn", "Assembly-CSharp.csproj", "{693250EF-DCBE-1490-1405-6451F0EDCB62}"
EndProject
Project("{F37BB990-DE32-BB89-A7D5-13929D7F9157}") = "LightsOn", "Assembly-CSharp-Editor.csproj", "{A2047D8F-B705-822C-7B04-1E9809440910}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12E5856A-A1E5-F29D-82CE-CCA0F04C7286}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12E5856A-A1E5-F29D-82CE-CCA0F04C7286}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12E5856A-A1E5-F29D-82CE-CCA0F04C7286}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12E5856A-A1E5-F29D-82CE-CCA0F04C7286}.Release|Any CPU.Build.0 = Release|Any CPU
		{693250EF-DCBE-1490-1405-6451F0EDCB62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{693250EF-DCBE-1490-1405-6451F0EDCB62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{693250EF-DCBE-1490-1405-6451F0EDCB62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{693250EF-DCBE-1490-1405-6451F0EDCB62}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2047D8F-B705-822C-7B04-1E9809440910}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2047D8F-B705-822C-7B04-1E9809440910}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2047D8F-B705-822C-7B04-1E9809440910}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2047D8F-B705-822C-7B04-1E9809440910}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
